5168 7520 9617 7459
07/28
006
Ukraine, 69065, region Zaporizka, city Zaporizhzhia, street Mykhailova, building 19, flat 74

5168 7520 9510 4058
06/28
522



Zhyhunov Rafail


full name

Ukraine, 69065, region Zaporizka, city Zaporizhzhia, street Mykhailova, building 19, flat 74

address and zipcode

HWI: github

alex5105/Work@123*Dev





------------------
seba
Database Access :

DB Name : theoivoy_gigx
User Name : theoivoy_gigx
Password : Admin_24@#$

Admin Panel : https://www.goopim.com/dashboard/login


Mail : admin@goopim.com
Pass : Admin_24@#$

ma..61!@#
skype:qwe123QWE!@#

